SECRET_KEY=b'gAAAAABnQOQcHx7Nplmdfp9rvE1u5_0_vbtNxjg3eJC9QbpVUqKzZX6vmajxLn-KSiwxYhuKsJMiS4MvQN4SC3XzTs690-8JOGL19u0VZz9cOOw3qniMbw4='
POSTGRES_DB=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}