SECRET_KEY=b'gAAAAABnQOQcHx7Nplmdfp9rvE1u5_0_vbtNxjg3eJC9QbpVUqKzZX6vmajxLn-KSiwxYhuKsJMiS4MvQN4SC3XzTs690-8JOGL19u0VZz9cOOw3qniMbw4='
DATABASE_URL=postgresql://postgres:password@postgres:5432/monitorabsb
POSTGRES_DB=monitorabsb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
VITE_MONITORA_API_URL=https://monitorabsbapi.mash1r0.site